{
  "name": "Module17-HomeWork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaKhom/Module17-HomeWork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaKhom/Module17-HomeWork/issues"
  },
  "homepage": "https://github.com/YaKhom/Module17-HomeWork#readme",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7"
  }
}
